<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Learnprogramm</title>
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
    <link rel="manifest" href="manifest.json" />
    <!-- ios support -->
    <link rel="apple-touch-icon" href="images/icon-64x64.png" />
    <link rel="apple-touch-icon" href="images/icon-128x128.png" />
    <link rel="apple-touch-icon" href="images/icon-256x256.png" />
    <link rel="icon" type="image/png" sizes="64x64" href="images/icon-64x64.png" />
    <link rel="icon" type="image/png" sizes="128x128" href="images/icon-128x128.png" />
    <link rel="icon" type="image/png" sizes="256x256" href="images/icon-256x256.png" />
    <meta name="apple-mobile-web-app-status-bar" content="#db4938" />
    <meta name="theme-color" content="#db4938" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="ROBOTS" content="INDEX, FOLLOW" />
    <!-- kaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
    <script src="./scripts/parseJson.js"></script>
    <script type="text/javascript">
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function() {
          navigator.serviceWorker
                   .register("./sw.js")
                   .then(res => console.log("service worker registered"))
                   .catch(err => console.log("service worker not registered", err))
          navigator.serviceWorker.ready.then(function(registration) {
            console.log('Service Worker Ready');
          })
        })
      }
    </script>
    <location path="sw.js">
      <system.webServer>
        <httpProtocol>
          <customHeaders>
            <add name="Service-Worker-Allowed" value="/" />
          </customHeaders>
        </httpProtocol>
      </system.webServer>
    </location>

  </head>
  <body onload="startTime()">
    <!-- Tab links -->
    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'mathe');parseJson();">Mathematik</button>
      <button class="tablinks" onclick="openTab(event, 'internettechnologie');parseJson();">Internettechnologie</button>
      <button class="tablinks" onclick="openTab(event, 'allgemein');parseJson();">Allgemein</button>
      <button class="tablinks" onclick="openTab(event, 'content');parseJson();">Random</button>
    </div>

    <main>
      <!-- Tab content -->
      <div id="mathe" class="tabcontent">
        <div>
          <h3 id="A-Label-mathe"></h3>
          <div id="Q-mathe"></div>
          <h3 id="L-Label-mathe"></h3>
          <div>
            <input type="radio" id="LB0-mathe" name="L-Button" value="">
            <label id="L-Button-Label-0-mathe" for="LB0"></label><br>
            <input type="radio" id="LB1-mathe" name="L-Button" value="">
            <label id="L-Button-Label-1-mathe" for="LB1-mathe"></label><br>
            <input type="radio" id="LB2-mathe" name="L-Button" value="">
            <label id="L-Button-Label-2-mathe" for="LB2-mathe"></label><br>
            <input type="radio" id="LB3-mathe" name="L-Button" value="">
            <label id="L-Button-Label-3-mathe" for="LB3-mathe"></label><br><br>
          </div>
          <button onclick="getAnswer();">Antworten</button>
          <button id="Next-Button-mathe" onclick="nextQuestion();">Next</button>
          <button id="Reset-Button-mathe" onclick="resetQuestion();">Restart</button>
        </div>
      </div>
      <div id="internettechnologie" class="tabcontent">
        <div>
          <h3 id="A-Label-internettechnologie"></h3>
          <div id="Q-internettechnologie"></div>
          <h3 id="L-Label-internettechnologie"></h3>
          <div>
            <input type="radio" id="LB0-internettechnologie" name="L-Button" value="">
            <label id="L-Button-Label-0-internettechnologie" for="LB0"></label><br>
            <input type="radio" id="LB1-internettechnologie" name="L-Button" value="">
            <label id="L-Button-Label-1-internettechnologie" for="LB1-internettechnologie"></label><br>
            <input type="radio" id="LB2-internettechnologie" name="L-Button" value="">
            <label id="L-Button-Label-2-internettechnologie" for="LB2-internettechnologie"></label><br>
            <input type="radio" id="LB3-internettechnologie" name="L-Button" value="">
            <label id="L-Button-Label-3-internettechnologie" for="LB3-internettechnologie"></label><br><br>
          </div>
          <button onclick="getAnswer();">Antworten</button>
          <button id="Next-Button-internettechnologie" onclick="nextQuestion();">Next</button>
          <button id="Reset-Button-internettechnologie" onclick="resetQuestion();">Restart</button>
        </div>
      </div>
      <div id="allgemein" class="tabcontent">
        <div>
          <h3 id="A-Label-allgemein"></h3>
          <div id="Q-allgemein"></div>
          <h3 id="L-Label-allgemein"></h3>
          <div>
            <input type="radio" id="LB0-allgemein" name="L-Button" value="">
            <label id="L-Button-Label-0-allgemein" for="LB0"></label><br>
            <input type="radio" id="LB1-allgemein" name="L-Button" value="">
            <label id="L-Button-Label-1-allgemein" for="LB1-allgemein"></label><br>
            <input type="radio" id="LB2-allgemein" name="L-Button" value="">
            <label id="L-Button-Label-2-allgemein" for="LB2-allgemein"></label><br>
            <input type="radio" id="LB3-allgemein" name="L-Button" value="">
            <label id="L-Button-Label-3-allgemein" for="LB3-allgemein"></label><br><br>
          </div>
          <button onclick="getAnswer();">Antworten</button>
          <button id="Next-Button-allgemein" onclick="nextQuestion();">Next</button>
          <button id="Reset-Button-allgemein" onclick="resetQuestion();">Restart</button>
        </div>
      </div>
      <div id="content" class="tabcontent">
        <div>
          <h3 id="A-Label-content"></h3>
          <div id="Q-content"></div>
          <h3 id="L-Label-content"></h3>
          <div>
            <input type="radio" id="LB0-content" name="L-Button" value="">
            <label id="L-Button-Label-0-content" for="LB0"></label><br>
            <input type="radio" id="LB1-content" name="L-Button" value="">
            <label id="L-Button-Label-1-content" for="LB1-content"></label><br>
            <input type="radio" id="LB2-content" name="L-Button" value="">
            <label id="L-Button-Label-2-content" for="LB2-content"></label><br>
            <input type="radio" id="LB3-content" name="L-Button" value="">
            <label id="L-Button-Label-3-content" for="LB3-content"></label><br><br>
          </div>
          <button onclick="getAnswer();">Antworten</button>
          <button id="Next-Button-content" onclick="nextQuestion();">Next</button>
          <button id="Reset-Button-content" onclick="resetQuestion();">Restart</button>
        </div>
      </div>
      <div id="wrapper">
        <div >Wähle die passende Lösung</div>
        <div id="clock" class="clock"></div>
        <div id="score"></div>
    </div>
    </main>
  </body>
</html>
